POWER_HOUR_BOT_DISCORD_TOKEN=
POWER_HOUR_BOT_VOICE_CHANNEL_ID=
POWER_HOUR_BOT_TEXT_CHANNEL_ID=
POWER_HOUR_BOT_EVERYONE_ROLE_ID=
POWER_HOUR_BOT_ONBOARDED_ROLE_ID=
POWER_HOUR_BOT_SUBSCRIBED_TO_NOTIFICATIONS_ROLE_ID=
